In [1]:
#Importing the necessary modules

In [2]:
import numpy as np

In [19]:
zero=np.zeros(10)
print(zero)
one=np.ones(23)
print(one)
c=np.empty([4,4],dtype=int)
print(c)
print(np.linspace(2,10,20))#--linearspace

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
[[4128860 6029375 3801155 5570652]
 [6619251 7536754 5439580 5636169]
 [4915265 8257621 6029361 7340097]
 [4456560 7602273      97 7078003]]
[ 2.          2.42105263  2.84210526  3.26315789  3.68421053  4.10526316
  4.52631579  4.94736842  5.36842105  5.78947368  6.21052632  6.63157895
  7.05263158  7.47368421  7.89473684  8.31578947  8.73684211  9.15789474
  9.57894737 10.        ]

# Task-01

In [63]:
#Accessing the subarray of the numpy array using the slicing operator
print("2-D array")
arr=np.array(np.arange(100))
arr2=np.reshape(arr,(10,10))
#slicing
print(arr2)
print(arr2[0:5,0:5])
print("\n")
print(arr2[0:10,3:4])  #first rows then columns 
print("\n")

#3D array
print("Now 3-D array")
arr3=np.array(np.arange(1,28)).reshape(3,3,3)
print("\n")
print(arr3)
print("\n")
print(arr3[2,0:2]) #first argument table next row and then column
print("\n")
arr3[2,0:2,0:1]

2-D array
[[ 0  1  2  3  4  5  6  7  8  9]
 [10 11 12 13 14 15 16 17 18 19]
 [20 21 22 23 24 25 26 27 28 29]
 [30 31 32 33 34 35 36 37 38 39]
 [40 41 42 43 44 45 46 47 48 49]
 [50 51 52 53 54 55 56 57 58 59]
 [60 61 62 63 64 65 66 67 68 69]
 [70 71 72 73 74 75 76 77 78 79]
 [80 81 82 83 84 85 86 87 88 89]
 [90 91 92 93 94 95 96 97 98 99]]
[[ 0  1  2  3  4]
 [10 11 12 13 14]
 [20 21 22 23 24]
 [30 31 32 33 34]
 [40 41 42 43 44]]


[[ 3]
 [13]
 [23]
 [33]
 [43]
 [53]
 [63]
 [73]
 [83]
 [93]]


Now 3-D array


[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]]

 [[10 11 12]
  [13 14 15]
  [16 17 18]]

 [[19 20 21]
  [22 23 24]
  [25 26 27]]]


[[19 20 21]
 [22 23 24]]

array([[19],
       [22]])

# Numpy Methods

# a=np.array(np.arange(1,11))
print(a)
print("The dimesnsion of a is",a.ndim)
print(a.shape)
b=a.reshape(5,2)
print(b)
print("\n")
c=np.resize(a,(4,4))
print(c)
print("\n")
d=c.flatten()
print("\n")
print(d)
print(np.unique(c))
a1=np.array(np.arange(1,45))
print(a1)
print("\n")
b1=np.where(a1%4==0)
print("The index are ",b1)
print("The values are",a1[b1])
l=[234,32,34,3,3,43,453,3,23,3,23]
a3=np.array(l)
print(a3)
print(np.sort(a3))

print("\n")
print("\n")
print("Stacking")  #-- To combine the numpy arrays
f=np.stack((a1,a1))
print(f)
print(np.hstack((a1,a1)))
print("\n")
print(np.dstack((a1,a1)))

print("Spliting the array")
arrays=np.array_split(a1,3)
print(arrays)


print("Random Distribution..")
print(np.random.shuffle(a1))
print(a1)


print("Generate the Random Number With PDF")
a5=np.array([1,2,3,4])
print(np.random.choice(a5,p=[0.1,0.2,0.3,0.4],size=(10,10)))

# Numpy Airthmetic Operations & Other Methods

In [148]:
a=np.array(np.arange(10,16))
b=np.array(np.arange(20,26))
print(a+b)
print(a-b)
print(a*b)
print(a%b)
print(a/b)
print(a**b)
print(np.sum(a))
print(np.prod(a))
print(np.mean(a))
print(np.std(a))
print(np.var(a))
print(np.min(a))
print(np.max(a))
print(np.all(a))
print(np.any(a))
print(np.cumsum(a))
print(np.cumprod(a))
print("Creation of the Identity Matrix")
I=np.eye(10,10,dtype=int)
print("The Identity matrix of size 10 X 10 is",I)
print("To change the array value:\n")
I[0,0]=98
print(I)

print("Some Methods in the random module in numpy\n")
ran_arr=np.random.random([5,5])   #gives values in btw 0-1 float  lly we have randrange,randint like that funtions
print(ran_arr)

print("Padding the number to the numpy array")
np.pad(a,(2,3))
a

[30 32 34 36 38 40]
[-10 -10 -10 -10 -10 -10]
[200 231 264 299 336 375]
[10 11 12 13 14 15]
[0.5        0.52380952 0.54545455 0.56521739 0.58333333 0.6       ]
[ 1661992960   602408795           0  1487897765  1090519040 -1144744561]
75
3603600
12.5
1.707825127659933
2.9166666666666665
10
15
True
True
[10 21 33 46 60 75]
[     10     110    1320   17160  240240 3603600]
Creation of the Identity Matrix
The Identity matrix of size 10 X 10 is [[1 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 1]]
To change the array value:

[[98  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0  1]]
Some Methods in the random module in numpy

[[0.97645126 0.37622337 0.97697444 0.45277269 0.21373522]
 [0.05689788 0.88943985 0.75685419 0.43358338 0.94552183]
 [0.36666888 0.2014804  0.0636736  0.98241511 0.10323058]
 [0.32063079 0.67306974 0.43508632 0.84061536 0.87175993]
 [0.60814195 0.75799466 0.42046994 0.47011694 0.99876886]]
Padding the number to the numpy array

array([10, 11, 12, 13, 14, 15])

# Pandas [27-09-23]

In [149]:
import pandas as pd

In [160]:
dataset={
    'cars': ["bmw","volvo","audi"],  #dictionary format and have comma btw every attribute strings should be in quotations only.
    'price':[2,3,4]
         }
print(pd.DataFrame(dataset))
print("\n")

# creation of the series data structure by using various items
li=[2,34,5,456,76]
res=pd.Series(li)   #from the list
print(res)
print("\n")
dic={'a':1,'b':2,'c':3,'d':4,}  # here the  keys will work as the index
print(pd.Series(dic))
print("\n")
x=pd.Series([234,234,234,4],index=[1,1,2, 13])   #here we can give any index the synatx is pd.Series([],index=[])
print(x)
print("\n")

# intdocution to the 2nd data structure data frame
l=["siva","dhan","sravani","maneesha","manasaaaa"]
print(pd.DataFrame(l+l))
print(pd.DataFrame())
print("\n")

# creating the employee dataframe by using the dictionary
d1={
    'name':["siva",'kumar','dhana'],
    'age':[12,32,20],
    'address':['drl','nuz','banglore'],
    'degree':['btech','mca','MTech']
}
res=pd.DataFrame(d1)
print(res)
# now we try to select only some certain cols
print(res[['name','degree']])
res.to_csv("data.csv")
print("the dimension of the dataframe is:",res.ndim,res.shape,res.size)
# working with
print(res)

print("\n")
#  accessing the data with the help of certain functions
print(res.loc[:,'name'])  # one cols alll rows
print(res.loc[:,['name','degree']]) #two cols
print(res.iloc[0:2,[0,1]])   # to get with index
print(res.at[0,'name'])

print("   working with iat ")
print(res.iat[2,1])   # here we will give like matrix
print("\n")
## now we will see the data modifying
res.loc[2,'age']=[121]    # ASSIGNING THE VALUE
print(res.loc[2,'age'])
res.loc[1,'name']=['dhana']
print(res)

    cars  price
0    bmw      2
1  volvo      3
2   audi      4


0      2
1     34
2      5
3    456
4     76
dtype: int64


a    1
b    2
c    3
d    4
dtype: int64


1     234
1     234
2     234
13      4
dtype: int64


           0
0       siva
1       dhan
2    sravani
3   maneesha
4  manasaaaa
5       siva
6       dhan
7    sravani
8   maneesha
9  manasaaaa
Empty DataFrame
Columns: []
Index: []


    name  age   address degree
0   siva   12       drl  btech
1  kumar   32       nuz    mca
2  dhana   20  banglore  MTech
    name degree
0   siva  btech
1  kumar    mca
2  dhana  MTech
the dimension of the dataframe is: 2 (3, 4) 12
    name  age   address degree
0   siva   12       drl  btech
1  kumar   32       nuz    mca
2  dhana   20  banglore  MTech


0     siva
1    kumar
2    dhana
Name: name, dtype: object
    name degree
0   siva  btech
1  kumar    mca
2  dhana  MTech
    name  age
0   siva   12
1  kumar   32
siva
   working with iat
20


121
      name  age   address degree
0     siva   12       drl  btech
1  [dhana]   32       nuz    mca
2    dhana  121  banglore  MTech

# Pandas Methods

In [170]:
#Importing the CSV File and Other methods
df=pd.read_csv("Number_of_orders.csv")
df

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,S1,L3,R1,2018-01-01,1,Yes,9,7011.84
1,T1000002,253,S4,L2,R1,2018-01-01,1,Yes,60,51789.12
2,T1000003,252,S3,L2,R1,2018-01-01,1,Yes,42,36868.20
3,T1000004,251,S2,L3,R1,2018-01-01,1,Yes,23,19715.16
4,T1000005,250,S2,L3,R4,2018-01-01,1,Yes,62,45614.52
...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,S2,L3,R2,2019-05-31,1,Yes,51,37272.00
188336,T1188337,153,S4,L2,R1,2019-05-31,1,No,90,54572.64
188337,T1188338,154,S1,L3,R2,2019-05-31,1,No,56,31624.56
188338,T1188339,155,S3,L1,R2,2019-05-31,1,Yes,70,49162.41
188339,T1188340,152,S2,L1,R1,2019-05-31,1,No,47,37977.00

In [175]:
print(df.shape)
print(df.size)
print(df.columns)
print(df.index)
print(df.head)
print(df.tail(100))

(188340, 10)
1883400
Index(['ID', 'Store_id', 'Store_Type', 'Location_Type', 'Region_Code', 'Date',
       'Holiday', 'Discount', '#Order', 'Sales'],
      dtype='object')
RangeIndex(start=0, stop=188340, step=1)
<bound method NDFrame.head of               ID  Store_id Store_Type Location_Type Region_Code        Date  \
0       T1000001         1         S1            L3          R1  2018-01-01
1       T1000002       253         S4            L2          R1  2018-01-01
2       T1000003       252         S3            L2          R1  2018-01-01
3       T1000004       251         S2            L3          R1  2018-01-01
4       T1000005       250         S2            L3          R4  2018-01-01
...          ...       ...        ...           ...         ...         ...
188335  T1188336       149         S2            L3          R2  2019-05-31
188336  T1188337       153         S4            L2          R1  2019-05-31
188337  T1188338       154         S1            L3          R2  2019-05-31
188338  T1188339       155         S3            L1          R2  2019-05-31
188339  T1188340       152         S2            L1          R1  2019-05-31

        Holiday Discount  #Order     Sales
0             1      Yes       9   7011.84
1             1      Yes      60  51789.12
2             1      Yes      42  36868.20
3             1      Yes      23  19715.16
4             1      Yes      62  45614.52
...         ...      ...     ...       ...
188335        1      Yes      51  37272.00
188336        1       No      90  54572.64
188337        1       No      56  31624.56
188338        1      Yes      70  49162.41
188339        1       No      47  37977.00

[188340 rows x 10 columns]>
              ID  Store_id Store_Type Location_Type Region_Code        Date  \
188240  T1188241       334         S3            L2          R2  2019-05-31
188241  T1188242       175         S4            L2          R1  2019-05-31
188242  T1188243       174         S1            L1          R4  2019-05-31
188243  T1188244       173         S4            L2          R1  2019-05-31
188244  T1188245       172         S1            L1          R1  2019-05-31
...          ...       ...        ...           ...         ...         ...
188335  T1188336       149         S2            L3          R2  2019-05-31
188336  T1188337       153         S4            L2          R1  2019-05-31
188337  T1188338       154         S1            L3          R2  2019-05-31
188338  T1188339       155         S3            L1          R2  2019-05-31
188339  T1188340       152         S2            L1          R1  2019-05-31

        Holiday Discount  #Order      Sales
188240        1       No      85   66282.45
188241        1       No     179  103361.94
188242        1       No      44   31928.52
188243        1       No     132   90231.54
188244        1       No      51   31121.28
...         ...      ...     ...        ...
188335        1      Yes      51   37272.00
188336        1       No      90   54572.64
188337        1       No      56   31624.56
188338        1      Yes      70   49162.41
188339        1       No      47   37977.00

[100 rows x 10 columns]

# Task-02

In [179]:
#Build the histogram from the numpy 2-D array
arr=np.array(np.arange(64)).reshape(8,8)
arr

array([[ 0,  1,  2,  3,  4,  5,  6,  7],
       [ 8,  9, 10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29, 30, 31],
       [32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53, 54, 55],
       [56, 57, 58, 59, 60, 61, 62, 63]])

In [193]:
import numpy as np

data = np.random.randn(1500, 2)
print(data)
# Extract the values from the two columns
print("\n")
column1 = data[:, 0]
column2 = data[:, 1]
print("The column1 is",column1)
print("\n")
print("The column2 is",column2)


# Compute the 2D histogram using numpy.histogram2d
hist_2d, x_edges, y_edges = np.histogram2d(column1, column2, bins=(5, 5))
#
## Print the 2D histogram
print("2D Histogram:")
print(hist_2d)
print(x_edges)

[[ 0.38949749 -0.07278574]
 [-0.67522441 -1.19958918]
 [ 0.28486641 -0.95126766]
 ...
 [-1.31997174  1.16151194]
 [-0.74628344 -0.95426066]
 [-0.66744234 -1.22063873]]


The column1 is [ 0.38949749 -0.67522441  0.28486641 ... -1.31997174 -0.74628344
 -0.66744234]


The column2 is [-0.07278574 -1.19958918 -0.95126766 ...  1.16151194 -0.95426066
 -1.22063873]
2D Histogram:
[[  1.  15.  42.  17.   0.]
 [ 11. 138. 244.  59.   3.]
 [ 12. 186. 399.  86.   4.]
 [  7.  82. 136.  39.   0.]
 [  0.   7.   7.   5.   0.]]
[-3.00214512 -1.69187152 -0.38159791  0.9286757   2.2389493   3.54922291]